POSTGRES_CONN=postgres://{postrges}:{1337}@{localhost}:{5432}/{avito}
POSTGRES_JDBC_URL=jdbc:postgresql://{localhost}:{5432}/{avito}
SERVER_ADDRESS=:8080
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1337
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=avito